# <center>**Pandas Introduction**</center>
---

<br>

## **Pandas DataFrame**

Pandas is an open-source Python Library providing high-performance data manipulation and analysis tool using its powerful data structures. 
The name Pandas is derived from the word Panel Data â€“ an Econometrics from Multidimensional data.

### Create an Empty DataFrame

In [6]:
## Import pandas library and create a empty dataframe.
import pandas as pd
df = pd.DataFrame()
print (df)

Empty DataFrame
Columns: []
Index: []

### Create a dataframe with a list as input

In [2]:
## Create a list with integers and display it.
l1=[1,2,3,4,5]
l1

[1, 2, 3, 4, 5]

In [3]:
## Create a dataframe with list and display it.
datalist = pd.DataFrame(l1)
datalist

   0
0  1
1  2
2  3
3  4
4  5

### Create a dataframe with a list as input

In [5]:
## Create a list which contains list of lists.
stduentData = [['Alex',10],['Bob',12],['Clark',13]]
stduentData

[['Alex', 10], ['Bob', 12], ['Clark', 13]]

In [6]:
## Create a dataframe with list and assign column names as Names,Age and display it.
sdata=pd.DataFrame(stduentData,columns=['Names','Age'])
sdata

   Names  Age
0   Alex   10
1    Bob   12
2  Clark   13

In [7]:
## Create a dataframe with two lists.
student=pd.DataFrame([10,12,13],['Alex','Bob','Clark'])
student

        0
Alex   10
Bob    12
Clark  13

In [8]:
## Create a dataframe with two lists.
student=pd.DataFrame(['Alex','Bob','Clark'],[10,12,13])
student

        0
10   Alex
12    Bob
13  Clark

### Create a dataframe with a dictionary as input

In [9]:
## Initialize data frame.
dic={"Name":["Alex","Bob","Rachel"],"Age":[10,12,13]}

## Create a dataframe with dictionary and display it.
dicdata=pd.DataFrame(dic)
dicdata

     Name  Age
0    Alex   10
1     Bob   12
2  Rachel   13

### Set Working Directory

In [2]:
## Import os library to connect machine.
import os

In [3]:
## Get current working directory.
os.getcwd()

'D:\\Python\\Learning'

In [4]:
## Set working directory.
os.chdir('D:\DataScience\Pratice\Learning\Pandas Introduction')
os.getcwd()

'D:\\DataScience\\Pratice\\Learning\\Pandas Introduction'

### Reading data from CSV file

In [7]:
## Read ipl matches data from csv file.
ipl = pd.read_csv('matches2008-2016.csv')
ipl_new = pd.read_csv('matches2017.csv')

In [10]:
## Get dimensions of ipl data.
ipl.shape

(577, 19)

In [12]:
## Check first 5 records of ipl data.
ipl.head()

,match_id,season,city,date,team1_id,team2_id,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,player_of_match_id,venue,venue_id,umpire1,umpire2
0,2008_1,2008,Bangalore,18-04-2008,KKR,RCB,RCB,field,normal,0,KKR,140,0,Brendon McCullum,82.0,"M.Chinnaswamy Stadium Bengaluru, Karnataka",7,Asad Rauf,RE Koertzen
1,2008_2,2008,Chandigarh,19-04-2008,CSK,KXI,CSK,bat,normal,0,CSK,33,0,Michael Hussey,18.0,I.S. Bindra Punjab Cricket Association Stadium...,9,MR Benson,SL Shastri
2,2008_3,2008,Delhi,19-04-2008,RR,DD,RR,bat,normal,0,DD,0,9,Farveez Maharoof,60.0,"Feroz Shah Kotla Stadium, Delhi",2,Aleem Dar,GA Pratapkumar
3,2008_4,2008,Mumbai,20-04-2008,MI,RCB,MI,bat,normal,0,RCB,0,5,Mark Boucher,145.0,"Wankhede Stadium, Mumbai, Maharashtra",1,SJ Davis,DJ Harper
4,2008_5,2008,Kolkata,20-04-2008,DC,KKR,DC,bat,normal,0,KKR,0,5,David Hussey,80.0,"Eden Garden Stadium, Kolkata, West Bengal",3,BF Bowden,K Hariharan

In [11]:
## Check last 5 records of ipl data.
ipl.tail()

,match_id,season,city,date,team1_id,team2_id,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,player_of_match_id,venue,venue_id,umpire1,umpire2
572,2016_56,2016,Raipur,22-05-2016,DD,RCB,RCB,field,normal,0,RCB,0,6,Virat Kohli,149.0,Shaheed Veer Narayan Singh International Stadium,27,A Nand Kishore,BNJ Oxenford
573,2016_57,2016,Bangalore,24-05-2016,GL,RCB,RCB,field,normal,0,RCB,0,4,AB De Villiers,47.0,"M.Chinnaswamy Stadium Bengaluru, Karnataka",7,AK Chaudhary,HDPK Dharmasena
574,2016_58,2016,Delhi,25-05-2016,SRH,KKR,KKR,field,normal,0,SRH,22,0,Moises Henriques,212.0,"Feroz Shah Kotla Stadium, Delhi",2,M Erasmus,C Shamshuddin
575,2016_59,2016,Delhi,27-05-2016,GL,SRH,SRH,field,normal,0,SRH,0,4,David Warner,207.0,"Feroz Shah Kotla Stadium, Delhi",2,M Erasmus,CK Nandan
576,2016_60,2016,Bangalore,29-05-2016,SRH,RCB,SRH,bat,normal,0,SRH,8,0,Ben Cutting,526.0,"M.Chinnaswamy Stadium Bengaluru, Karnataka",7,HDPK Dharmasena,BNJ Oxenford

In [13]:
## Get summary statistics of ipl data.
ipl.describe(include='all')

,match_id,season,city,date,team1_id,team2_id,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,player_of_match_id,venue,venue_id,umpire1,umpire2
count,577,577.000000,570,577,577,577,577,577,577,577.000000,574,577.000000,577.000000,574,574.000000,577,577.000000,577,577
unique,577,NaN,30,407,13,13,13,2,3,NaN,13,NaN,NaN,187,NaN,34,NaN,42,44
top,2012_47,NaN,Mumbai,11-04-2010,CSK,RCB,MI,field,normal,NaN,MI,NaN,NaN,Chris Gayle,NaN,"M.Chinnaswamy Stadium Bengaluru, Karnataka",NaN,HDPK Dharmasena,SJA Taufel
freq,1,NaN,77,2,77,77,74,315,568,NaN,80,NaN,NaN,17,NaN,58,NaN,73,54
mean,NaN,2012.029463,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.025997,NaN,13.715771,3.363951,NaN,187.937282,NaN,10.097054,NaN,NaN
std,NaN,2.486247,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.159263,NaN,23.619282,3.416049,NaN,163.146706,NaN,9.048535,NaN,NaN
min,NaN,2008.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,0.000000,0.000000,NaN,1.000000,NaN,1.000000,NaN,NaN
25%,NaN,2010.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,0.000000,0.000000,NaN,59.250000,NaN,3.000000,NaN,NaN
50%,NaN,2012.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,0.000000,3.000000,NaN,146.500000,NaN,7.000000,NaN,NaN
75%,NaN,2014.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,20.000000,6.000000,NaN,279.250000,NaN,14.000000,NaN,NaN
max,NaN,2016.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,NaN,144.000000,10.000000,NaN,691.000000,NaN,34.000000,NaN,NaN

In [14]:
## Get column names of ipl data.
ipl.columns

Index(['match_id', 'season', 'city', 'date', 'team1_id', 'team2_id',
       'toss_winner', 'toss_decision', 'result', 'dl_applied', 'winner',
       'win_by_runs', 'win_by_wickets', 'player_of_match',
       'player_of_match_id', 'venue', 'venue_id', 'umpire1', 'umpire2'],
      dtype='object')

In [8]:
## Get column data types of ipl data.
ipl.dtypes

match_id               object
season                  int64
city                   object
date                   object
team1_id               object
team2_id               object
toss_winner            object
toss_decision          object
result                 object
dl_applied              int64
winner                 object
win_by_runs             int64
win_by_wickets          int64
player_of_match        object
player_of_match_id    float64
venue                  object
venue_id                int64
umpire1                object
umpire2                object
dtype: object

In [9]:
## Get index range for ipl data.
ipl.index

RangeIndex(start=0, stop=577, step=1)

In [12]:
## Check null values of ipl data.
ipl.isna().sum()

match_id              0
season                0
city                  7
date                  0
team1_id              0
team2_id              0
toss_winner           0
toss_decision         0
result                0
dl_applied            0
winner                3
win_by_runs           0
win_by_wickets        0
player_of_match       3
player_of_match_id    3
venue                 0
venue_id              0
umpire1               0
umpire2               0
dtype: int64

In [13]:
## Check dimensions of ipl_new data.
ipl_new.shape

(59, 19)

In [16]:
## Get first 5 records of ipl_new data.
ipl_new.head()

,match_id,season,city,date,team1_id,team2_id,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,player_of_match_id,venue,venue_id,umpire1,umpire2
0,2017_1,2017,Hyderabad,05-04-2017,SRH,RCB,RCB,field,normal,0,SRH,35,0,Yuvraj Singh,88,"Rajiv Gandhi International Stadium, Hyderabad",4,AY Dandekar,NJ Llong
1,2017_2,2017,Pune,06-04-2017,MI,RPS,RPS,field,normal,0,RPS,0,7,Steven Smith,321,Maharashtra Cricket Association Stadium,32,A Nand Kishore,S Ravi
2,2017_3,2017,Rajkot,07-04-2017,GL,KKR,KKR,field,normal,0,KKR,0,10,Chris Lynn,343,Saurashtra Cricket Association Stadium,33,Nitin Menon,CK Nandan
3,2017_4,2017,Indore,08-04-2017,RPS,KXI,KXI,field,normal,0,KXI,0,6,Glenn Maxwell,429,"Holkar Stadium Cricket Stadium, Indore, Madhya...",8,AK Chaudhary,C Shamshuddin
4,2017_5,2017,Bangalore,08-04-2017,RCB,DD,RCB,bat,normal,0,RCB,15,0,Kedar Jadhav,249,"M.Chinnaswamy Stadium Bengaluru, Karnataka",7,NaN,NaN

In [14]:
## Get last 5 records of ipl_new data.
ipl_new.tail()

,match_id,season,city,date,team1_id,team2_id,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,player_of_match_id,venue,venue_id,umpire1,umpire2
54,2017_55,2017,Delhi,14-05-2017,RCB,DD,RCB,bat,normal,0,RCB,10,0,Harshal Patel,456,"Feroz Shah Kotla Stadium, Delhi",2,CK Nandan,C Shamshuddin
55,2017_56,2017,Mumbai,16-05-2017,RPS,MI,MI,field,normal,0,RPS,20,0,Washington Sunder,631,"Wankhede Stadium, Mumbai, Maharashtra",1,S Ravi,C Shamshuddin
56,2017_57,2017,Bangalore,17-05-2017,SRH,KKR,KKR,field,normal,1,KKR,0,7,Nathan Coulter-Nile,484,"M.Chinnaswamy Stadium Bengaluru, Karnataka",7,AK Chaudhary,Nitin Menon
57,2017_58,2017,Bangalore,19-05-2017,KKR,MI,MI,field,normal,0,MI,0,6,Karn Sharma,254,"M.Chinnaswamy Stadium Bengaluru, Karnataka",7,NJ Llong,Nitin Menon
58,2017_59,2017,Hyderabad,21-05-2017,MI,RPS,MI,bat,normal,0,MI,1,0,Krunal Pandya,582,"Rajiv Gandhi International Stadium, Hyderabad",4,NJ Llong,S Ravi

In [17]:
## Check summary statistics of ipl_new data.
ipl_new.describe(include='all')

,match_id,season,city,date,team1_id,team2_id,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,player_of_match_id,venue,venue_id,umpire1,umpire2
count,59,59.0,59,59,59,59,59,59,59,59.000000,59,59.000000,59.000000,59,59.000000,59,59.000000,58,58
unique,59,NaN,10,43,8,8,8,2,2,NaN,8,NaN,NaN,47,NaN,10,NaN,12,11
top,2017_55,NaN,Hyderabad,15-04-2017,SRH,MI,MI,field,normal,NaN,MI,NaN,NaN,Ben Stokes,NaN,"Rajiv Gandhi International Stadium, Hyderabad",NaN,AY Dandekar,S Ravi
freq,1,NaN,8,2,9,11,11,48,58,NaN,12,NaN,NaN,3,NaN,8,NaN,9,11
mean,NaN,2017.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.016949,NaN,13.355932,3.457627,NaN,421.983051,NaN,10.983051,NaN,NaN
std,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.130189,NaN,26.796656,3.490490,NaN,200.205196,NaN,12.417301,NaN,NaN
min,NaN,2017.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,0.000000,0.000000,NaN,1.000000,NaN,1.000000,NaN,NaN
25%,NaN,2017.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,0.000000,0.000000,NaN,312.000000,NaN,2.500000,NaN,NaN
50%,NaN,2017.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,0.000000,4.000000,NaN,484.000000,NaN,4.000000,NaN,NaN
75%,NaN,2017.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,15.000000,7.000000,NaN,576.500000,NaN,9.000000,NaN,NaN
max,NaN,2017.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,NaN,146.000000,10.000000,NaN,691.000000,NaN,34.000000,NaN,NaN

In [18]:
## Get column names for ipl_new.
ipl_new.columns

Index(['match_id', 'season', 'city', 'date', 'team1_id', 'team2_id',
       'toss_winner', 'toss_decision', 'result', 'dl_applied', 'winner',
       'win_by_runs', 'win_by_wickets', 'player_of_match',
       'player_of_match_id', 'venue', 'venue_id', 'umpire1', 'umpire2'],
      dtype='object')

In [19]:
## Get column data types of ipl_new data.
ipl_new.dtypes

match_id              object
season                 int64
city                  object
date                  object
team1_id              object
team2_id              object
toss_winner           object
toss_decision         object
result                object
dl_applied             int64
winner                object
win_by_runs            int64
win_by_wickets         int64
player_of_match       object
player_of_match_id     int64
venue                 object
venue_id               int64
umpire1               object
umpire2               object
dtype: object

In [15]:
## Get index range for ipl_new data.
ipl_new.index

RangeIndex(start=0, stop=59, step=1)

In [16]:
## Check NA vallues for ipl_new data.
ipl_new.isna().sum()

match_id              0
season                0
city                  0
date                  0
team1_id              0
team2_id              0
toss_winner           0
toss_decision         0
result                0
dl_applied            0
winner                0
win_by_runs           0
win_by_wickets        0
player_of_match       0
player_of_match_id    0
venue                 0
venue_id              0
umpire1               1
umpire2               1
dtype: int64

## **Appending DataFrame**

In [17]:
ipl_final = ipl.copy()              ## Explicitly creating a copy of ipl. Just to make sure you don't modify your original data.
ipl_final = ipl_final.append(ipl_new) ## Append ipl_new with ipl_final.
print(ipl_final.shape) ## Display diemsnions of result dataframe.

(636, 19)

## **Data Inspection**

In [23]:
## .shape gives dimentions of Data
                         # dim() in R - Dimentions of data.

In [25]:
print(ipl_final.shape) ## Get dimensions of ipl_final data.

(636, 19)

In [27]:
## Get first 3 records of ipl_final data.
ipl_final.head(3)

,match_id,season,city,date,team1_id,team2_id,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,player_of_match_id,venue,venue_id,umpire1,umpire2
0,2008_1,2008,Bangalore,18-04-2008,KKR,RCB,RCB,field,normal,0,KKR,140,0,Brendon McCullum,82.0,"M.Chinnaswamy Stadium Bengaluru, Karnataka",7,Asad Rauf,RE Koertzen
1,2008_2,2008,Chandigarh,19-04-2008,CSK,KXI,CSK,bat,normal,0,CSK,33,0,Michael Hussey,18.0,I.S. Bindra Punjab Cricket Association Stadium...,9,MR Benson,SL Shastri
2,2008_3,2008,Delhi,19-04-2008,RR,DD,RR,bat,normal,0,DD,0,9,Farveez Maharoof,60.0,"Feroz Shah Kotla Stadium, Delhi",2,Aleem Dar,GA Pratapkumar

In [29]:
## Get last 3 records of ipl_final data.
ipl_final.tail()

,match_id,season,city,date,team1_id,team2_id,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,player_of_match_id,venue,venue_id,umpire1,umpire2
54,2017_55,2017,Delhi,14-05-2017,RCB,DD,RCB,bat,normal,0,RCB,10,0,Harshal Patel,456.0,"Feroz Shah Kotla Stadium, Delhi",2,CK Nandan,C Shamshuddin
55,2017_56,2017,Mumbai,16-05-2017,RPS,MI,MI,field,normal,0,RPS,20,0,Washington Sunder,631.0,"Wankhede Stadium, Mumbai, Maharashtra",1,S Ravi,C Shamshuddin
56,2017_57,2017,Bangalore,17-05-2017,SRH,KKR,KKR,field,normal,1,KKR,0,7,Nathan Coulter-Nile,484.0,"M.Chinnaswamy Stadium Bengaluru, Karnataka",7,AK Chaudhary,Nitin Menon
57,2017_58,2017,Bangalore,19-05-2017,KKR,MI,MI,field,normal,0,MI,0,6,Karn Sharma,254.0,"M.Chinnaswamy Stadium Bengaluru, Karnataka",7,NJ Llong,Nitin Menon
58,2017_59,2017,Hyderabad,21-05-2017,MI,RPS,MI,bat,normal,0,MI,1,0,Krunal Pandya,582.0,"Rajiv Gandhi International Stadium, Hyderabad",4,NJ Llong,S Ravi

In [30]:
## .columns gives column names in python
## colnames() gives column names in R

In [19]:
ipl_final.columns

Index(['match_id', 'season', 'city', 'date', 'team1_id', 'team2_id',
       'toss_winner', 'toss_decision', 'result', 'dl_applied', 'winner',
       'win_by_runs', 'win_by_wickets', 'player_of_match',
       'player_of_match_id', 'venue', 'venue_id', 'umpire1', 'umpire2'],
      dtype='object')

In [31]:
## .dtypes gives data types for each column in python
## str() in R - Data types.

In [20]:
ipl_final.dtypes

match_id               object
season                  int64
city                   object
date                   object
team1_id               object
team2_id               object
toss_winner            object
toss_decision          object
result                 object
dl_applied              int64
winner                 object
win_by_runs             int64
win_by_wickets          int64
player_of_match        object
player_of_match_id    float64
venue                  object
venue_id                int64
umpire1                object
umpire2                object
dtype: object

<br><br>
## **Setting match_id as row index** (rarely used)

In [32]:
## set_index() is used to set an index.

In [21]:
## Get first record of ipl_final data.
ipl_final.head(1)

,match_id,season,city,date,team1_id,team2_id,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,player_of_match_id,venue,venue_id,umpire1,umpire2
0,2008_1,2008,Bangalore,18-04-2008,KKR,RCB,RCB,field,normal,0,KKR,140,0,Brendon McCullum,82.0,"M.Chinnaswamy Stadium Bengaluru, Karnataka",7,Asad Rauf,RE Koertzen

In [22]:
## Set match_id as index to ipl_final.
ipl_final = ipl_final.set_index(['match_id'])

In [23]:
## Get first record of ipl_new after setting index.
ipl_final.head(1)

,season,city,date,team1_id,team2_id,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,player_of_match_id,venue,venue_id,umpire1,umpire2
match_id,,,,,,,,,,,,,,,,,,
2008_1,2008,Bangalore,18-04-2008,KKR,RCB,RCB,field,normal,0,KKR,140,0,Brendon McCullum,82.0,"M.Chinnaswamy Stadium Bengaluru, Karnataka",7,Asad Rauf,RE Koertzen

## **Summary statistics**

In [34]:
## describe() method will give summary statistics of data.

In [24]:
ipl_final.describe(include='all') ## include='all' --> will include category types too.

,season,city,date,team1_id,team2_id,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,player_of_match_id,venue,venue_id,umpire1,umpire2
count,636.000000,629,636,636,636,636,636,636,636.000000,633,636.000000,636.000000,633,633.000000,636,636.000000,635,635
unique,NaN,30,450,13,13,13,2,3,NaN,13,NaN,NaN,201,NaN,34,NaN,44,45
top,NaN,Mumbai,22-05-2014,MI,DD,MI,field,normal,NaN,MI,NaN,NaN,Chris Gayle,NaN,"M.Chinnaswamy Stadium Bengaluru, Karnataka",NaN,HDPK Dharmasena,SJA Taufel
freq,NaN,85,2,82,84,85,363,626,NaN,92,NaN,NaN,18,NaN,66,NaN,73,54
mean,2012.490566,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.025157,NaN,13.682390,3.372642,NaN,209.751975,NaN,10.179245,NaN,NaN
std,2.773026,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.156726,NaN,23.908877,3.420338,NaN,180.132037,NaN,9.403096,NaN,NaN
min,2008.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,0.000000,0.000000,NaN,1.000000,NaN,1.000000,NaN,NaN
25%,2010.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,0.000000,0.000000,NaN,69.000000,NaN,3.000000,NaN,NaN
50%,2012.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,0.000000,4.000000,NaN,149.000000,NaN,7.000000,NaN,NaN
75%,2015.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,20.000000,7.000000,NaN,321.000000,NaN,14.000000,NaN,NaN
max,2017.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,NaN,146.000000,10.000000,NaN,691.000000,NaN,34.000000,NaN,NaN

## **Dropping columns**

In [30]:
## Dropping Column
## using drop() method we frop a column/row.if the Axis = 1 then we are dropping a column and if axis is 0 then dropping a row.

## Drop city column and display first record of result(Here i didn't store result in same dataframe,so city will not drop from ipl_final).
ipl_final.drop('city',axis=1).head(1)

,season,date,team1_id,team2_id,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,player_of_match_id,venue,venue_id,umpire1,umpire2
match_id,,,,,,,,,,,,,,,,,
2008_1,2008,18-04-2008,KKR,RCB,RCB,field,normal,0,KKR,140,0,Brendon McCullum,82.0,"M.Chinnaswamy Stadium Bengaluru, Karnataka",7,Asad Rauf,RE Koertzen

## **Dropping row**

In [31]:
## Drop a first record from ipl_final and display first record.
ipl_final.drop('2008_1',axis=0).head(1)  ## axis = 0 for rows.

,season,city,date,team1_id,team2_id,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,player_of_match_id,venue,venue_id,umpire1,umpire2
match_id,,,,,,,,,,,,,,,,,,
2008_2,2008,Chandigarh,19-04-2008,CSK,KXI,CSK,bat,normal,0,CSK,33,0,Michael Hussey,18.0,I.S. Bindra Punjab Cricket Association Stadium...,9,MR Benson,SL Shastri

## **Frequency distribution**

In [32]:
## value_counts() gives frequency count in python
## table() in R - Frequency count.

ipl_final["winner"].value_counts()

MI     92
CSK    79
KKR    77
RCB    73
KXI    70
RR     63
DD     62
SRH    42
DC     29
RPS    15
GL     13
PW     12
KTK     6
Name: winner, dtype: int64

In [33]:
ipl_final["winner"].replace({'DC':'SRH'},inplace=True) ## it is replacing DS with SRH  in winner column and stores reslt in same data frame
ipl_final['winner'].value_counts() ## It will count number of same elements in winner columns.
## inplce = True --> It will store result in same dataframe,by default it's value is False.

MI     92
CSK    79
KKR    77
RCB    73
SRH    71
KXI    70
RR     63
DD     62
RPS    15
GL     13
PW     12
KTK     6
Name: winner, dtype: int64

## **loc (to subset data by Row/Column labels)**

In [66]:
## Label based indexing make more sense for column subsetting.
## Get first 3 records of ipl_final data and store in a varible and display it.
subset1 =ipl_final.head(3)
subset1

,match_id,season,city,date,team1_id,team2_id,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,player_of_match_id,venue,venue_id,umpire1,umpire2
0,2008_1,2008,Bangalore,18-04-2008,KKR,RCB,RCB,field,normal,0,KKR,140,0,Brendon McCullum,82.0,"M.Chinnaswamy Stadium Bengaluru, Karnataka",7,Asad Rauf,RE Koertzen
1,2008_2,2008,Chandigarh,19-04-2008,CSK,KXI,CSK,bat,normal,0,CSK,33,0,Michael Hussey,18.0,I.S. Bindra Punjab Cricket Association Stadium...,9,MR Benson,SL Shastri
2,2008_3,2008,Delhi,19-04-2008,RR,DD,RR,bat,normal,0,DD,0,9,Farveez Maharoof,60.0,"Feroz Shah Kotla Stadium, Delhi",2,Aleem Dar,GA Pratapkumar

In [34]:
subset1=ipl_final.loc[:,['venue','winner']] ## It will return all rows and venue,winnner columns
subset1.head() ## it will return first records

                                                      venue winner
match_id
2008_1           M.Chinnaswamy Stadium Bengaluru, Karnataka    KKR
2008_2    I.S. Bindra Punjab Cricket Association Stadium...    CSK
2008_3                      Feroz Shah Kotla Stadium, Delhi     DD
2008_4                Wankhede Stadium, Mumbai, Maharashtra    RCB
2008_5            Eden Garden Stadium, Kolkata, West Bengal    KKR

In [67]:
## For loc based subsetting using row and column indexer together is rare.
subset2 =ipl_new.head(3)
subset2

,match_id,season,city,date,team1_id,team2_id,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,player_of_match_id,venue,venue_id,umpire1,umpire2
0,2017_1,2017,Hyderabad,05-04-2017,SRH,RCB,RCB,field,normal,0,SRH,35,0,Yuvraj Singh,88,"Rajiv Gandhi International Stadium, Hyderabad",4,AY Dandekar,NJ Llong
1,2017_2,2017,Pune,06-04-2017,MI,RPS,RPS,field,normal,0,RPS,0,7,Steven Smith,321,Maharashtra Cricket Association Stadium,32,A Nand Kishore,S Ravi
2,2017_3,2017,Rajkot,07-04-2017,GL,KKR,KKR,field,normal,0,KKR,0,10,Chris Lynn,343,Saurashtra Cricket Association Stadium,33,Nitin Menon,CK Nandan

In [35]:
subset2=ipl_final.loc[['2009_1','2010_1','2011_1'],['venue','winner']] ## it will returrn 2009_1,2010_1,2011_1 rows and venue,winner columns data
subset2.head() ## It will return first 5 records by default but here we are mentioning 3 rows

                                                venue winner
match_id
2009_1                                       Newlands     MI
2010_1                     Dr DY Patil Sports Academy    KKR
2011_1    M.A.Chidambaram Stadium Chennai, Tamil Nadu    CSK

## **iloc    (to subset data based on Row/Column number)**

In [ ]:
## Numeric based indexing usually makes sense for row subsetting

In [36]:
subset3=ipl_final.iloc[5:10,:] ## It will return 5,6,--9 rows and all columns data.
subset3.head() ## It will return 5 records from subset.

,season,city,date,team1_id,team2_id,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,player_of_match_id,venue,venue_id,umpire1,umpire2
match_id,,,,,,,,,,,,,,,,,,
2008_6,2008,Jaipur,21-04-2008,KXI,RR,KXI,bat,normal,0,RR,0,6,Shane Watson,175.0,"Sawai Man Singh Stadium, Jaipur, Rajasthan",6,Aleem Dar,RB Tiffin
2008_7,2008,Hyderabad,22-04-2008,DC,DD,DC,bat,normal,0,DD,0,9,Virender Sehwag,46.0,"Rajiv Gandhi International Stadium, Hyderabad",4,IL Howell,AM Saheba
2008_8,2008,Chennai,23-04-2008,CSK,MI,MI,field,normal,0,CSK,6,0,Matthew Hayden,6.0,"M.A.Chidambaram Stadium Chennai, Tamil Nadu",5,DJ Harper,GA Pratapkumar
2008_9,2008,Hyderabad,24-04-2008,DC,RR,RR,field,normal,0,RR,0,3,Yusuf Pathan,171.0,"Rajiv Gandhi International Stadium, Hyderabad",4,Asad Rauf,MR Benson
2008_10,2008,Chandigarh,25-04-2008,KXI,MI,MI,field,normal,0,KXI,66,0,Kumar Sangakkara,98.0,I.S. Bindra Punjab Cricket Association Stadium...,9,Aleem Dar,AM Saheba

In [37]:
subset4 = ipl_final.iloc[70:91,3:7] ## It will return 70-90 rows and 3-6 columns data.
subset4.head() ## It will return first 5 records.

         team1_id team2_id toss_winner toss_decision
match_id
2009_13       KXI       RR         KXI           bat
2009_14       CSK       DC          DC         field
2009_15        MI      KKR          MI           bat
2009_16        DD       RR          DD           bat
2009_17       KKR      RCB         KKR           bat

## **Boolean indexing (to subset based on value in each cell of the column )**
**Here we subsetting the data where the cell value in "City" column is equal to "Hyderabad"**

In [39]:
subset5 = ipl_final.loc[ipl_final['city']=='Hyderabad',:] ## it will return the records which city is equal to Hyderabad.
subset5.head(3)

,season,city,date,team1_id,team2_id,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,player_of_match_id,venue,venue_id,umpire1,umpire2
match_id,,,,,,,,,,,,,,,,,,
2008_7,2008,Hyderabad,22-04-2008,DC,DD,DC,bat,normal,0,DD,0,9,Virender Sehwag,46.0,"Rajiv Gandhi International Stadium, Hyderabad",4,IL Howell,AM Saheba
2008_9,2008,Hyderabad,24-04-2008,DC,RR,RR,field,normal,0,RR,0,3,Yusuf Pathan,171.0,"Rajiv Gandhi International Stadium, Hyderabad",4,Asad Rauf,MR Benson
2008_18,2008,Hyderabad,01-05-2008,DC,KXI,KXI,field,normal,0,KXI,0,7,Shaun Marsh,106.0,"Rajiv Gandhi International Stadium, Hyderabad",4,BR Doctrove,RB Tiffin